* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

body #bg {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(100% 0, 100% 60%, 50% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 60%, 50% 100%, 0 100%, 0 0);
  background-color: #008cdd;
  z-index: -1;
}

@media screen and (min-width: 550px) {
  body #bg {
    -webkit-clip-path: polygon(45% 100%, 0 100%, 0 0, 74% 0);
            clip-path: polygon(45% 100%, 0 100%, 0 0, 74% 0);
  }
}

body header a {
  color: azure;
  display: block;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1.2rem;
}

@media screen and (min-width: 550px) {
  body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "main card";
    height: 70vh;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

body main section.card {
  background-color: #aae0ff;
  border-radius: 15px;
  font-size: 1.2rem;
  width: 80%;
  margin: 1rem auto 2rem auto;
  padding: 5px 20px;
}

@media screen and (min-width: 550px) {
  body main section.card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

body main section.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body main section.card ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main section.card ul span {
  width: 30px;
  height: 30px;
  background-color: #008cdd;
  border-radius: 50%;
  margin-right: 5px;
}

body main section.main {
  padding: 5px;
  text-align: center;
  color: azure;
}

@media screen and (min-width: 550px) {
  body main section.main {
    grid-area: main;
    text-align: left;
    padding-left: 3rem;
  }
}

body main section.main h1 {
  font-size: 3rem;
}

body main section.main div p {
  font-size: 1.6rem;
}

body main .main > div > a {
  background-color: #fff1cc;
  display: inline-block;
  font-weight: bold;
  font-size: 1.4rem;
  margin: 2rem auto 1rem auto;
  text-decoration: none;
  text-transform: uppercase;
  color: #008cdd;
  padding: 10px 30px;
  border-radius: 8px;
}

@media screen and (min-width: 550px) {
  body main .main > div > a {
    display: block;
    text-align: center;
    max-width: 60%;
    margin: 2rem auto 1rem 0;
  }
}

body main .main > div > a:hover {
  background-color: #000b11;
  color: #fff1cc;
}
/*# sourceMappingURL=main.css.map */